[gd_scene load_steps=3 format=3 uid="uid://bpudcsy1w1nsi"]

[ext_resource type="Script" uid="uid://dcus2binv2wq8" path="res://Scripts/CppCodeEdit.cs" id="1_agrdf"]

[sub_resource type="SystemFont" id="SystemFont_w84fy"]
font_names = PackedStringArray("Cascadia Mono")
subpixel_positioning = 0

[node name="CodeEdit" type="CodeEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/word_highlighted_color = Color(0.14902, 0.309804, 0.470588, 1)
theme_override_colors/background_color = Color(0.117647, 0.117647, 0.117647, 1)
theme_override_colors/selection_color = Color(0.14902, 0.309804, 0.470588, 1)
theme_override_fonts/font = SubResource("SystemFont_w84fy")
theme_override_font_sizes/font_size = 13
theme_override_colors/line_number_color = Color(0.466181, 0.466181, 0.466181, 1)
theme_override_colors/completion_background_color = Color(0.117647, 0.117647, 0.117647, 1)
text = "static bool test()
{
    return false;
}

class foo
{
public:
    void classMethod();
    
    int field_0;
};

void foo::classMethod()
{
    int test = 0;
}
"
caret_blink = true
highlight_all_occurrences = true
highlight_current_line = true
draw_spaces = true
symbol_lookup_on_click = true
symbol_tooltip_on_hover = true
line_folding = true
gutters_draw_line_numbers = true
gutters_draw_fold_gutter = true
code_completion_enabled = true
indent_use_spaces = true
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
script = ExtResource("1_agrdf")
