; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="decomp.me.desktop"
run/main_scene="uid://dgrhdqs4p8wr3"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
boot_splash/bg_color=Color(0.0980392, 0.0901961, 0.0980392, 1)
config/icon="uid://dwjidbg3gr5v1"

[autoload]

DecompMeApi="*res://Scripts/DecompMeApi.cs"
SceneManager="*res://Scripts/SceneManager.cs"

[dotnet]

project/assembly_name="decomp.me.desktop"

[gui]

theme/custom="uid://di6i2be3ymow8"
theme/custom_font="uid://cftr1wakihslj"

[rendering]

environment/defaults/default_clear_color=Color(0.0980392, 0.0901961, 0.0980392, 1)
