[gd_scene load_steps=3 format=3 uid="uid://ttvnatwkeuqv"]

[ext_resource type="Script" uid="uid://dkr8qihw6xh3b" path="res://UI/AsmDiffPanel.cs" id="1_qcnq0"]
[ext_resource type="FontFile" uid="uid://b8m841trm77ut" path="res://Assets/Resources/Font/NotoSansMono-Regular.ttf" id="2_inbni"]

[node name="AsmDiffPanel" type="HSplitContainer" node_paths=PackedStringArray("_targetEdit", "_currentEdit", "_richTextLabel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qcnq0")
_targetEdit = NodePath("VBoxContainer/HBoxContainer/TargetTextEdit")
_currentEdit = NodePath("VBoxContainer/HBoxContainer/CurrentTextEdit")
_richTextLabel = NodePath("VBoxContainer/RichTextLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Compilation[/b] 0 (0.00%)"
fit_content = true
autowrap_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TargetTextEdit" type="TextEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/background_color = Color(0.0980392, 0.0901961, 0.0980392, 1)
theme_override_colors/font_readonly_color = Color(0.87451, 0.87451, 0.87451, 1)
theme_override_colors/selection_color = Color(0.0196078, 0.223529, 0.639216, 1)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("2_inbni")
theme_override_font_sizes/font_size = 14
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
highlight_all_occurrences = true

[node name="CurrentTextEdit" type="TextEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/background_color = Color(0.0980392, 0.0901961, 0.0980392, 1)
theme_override_colors/font_readonly_color = Color(0.87451, 0.87451, 0.87451, 1)
theme_override_colors/selection_color = Color(0.0196078, 0.223529, 0.639216, 1)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("2_inbni")
theme_override_font_sizes/font_size = 14
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
highlight_all_occurrences = true
