[gd_scene load_steps=2 format=3 uid="uid://ttvnatwkeuqv"]

[ext_resource type="Script" uid="uid://dkr8qihw6xh3b" path="res://UI/AsmDiffPanel.cs" id="1_qcnq0"]

[node name="AsmDiffWindow" type="HSplitContainer" node_paths=PackedStringArray("_targetEdit", "_currentEdit")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qcnq0")
_targetEdit = NodePath("TargetTextEdit")
_currentEdit = NodePath("CurrentTextEdit")

[node name="TargetTextEdit" type="TextEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/background_color = Color(0.0980392, 0.0901961, 0.0980392, 1)
theme_override_colors/font_readonly_color = Color(0.87451, 0.87451, 0.87451, 1)
theme_override_colors/selection_color = Color(0.0196078, 0.223529, 0.639216, 1)
theme_override_constants/line_spacing = -4
text = "1
2
3
4
5
6
7
8
9
10
1
2
3
4
5
6
7
8
9
10
1
2
3
4
5
6
7
8
9
10
1
2
3
4
5
6
7
8
9
10
1
2
3
4
5
6
7
8
9
10
1
2
3
4
5
6
7
8
9
10"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
highlight_all_occurrences = true

[node name="CurrentTextEdit" type="TextEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/background_color = Color(0.0980392, 0.0901961, 0.0980392, 1)
theme_override_colors/font_readonly_color = Color(0.87451, 0.87451, 0.87451, 1)
theme_override_colors/selection_color = Color(0.0196078, 0.223529, 0.639216, 1)
theme_override_constants/line_spacing = -4
text = "1
2
3
4
5
6
7
8
9
10
1
2
3
4
5
6
7
8
9
10
1
2
3
4
5
6
7
8
9
10
1
2
3
4
5
6
7
8
9
10
1
2
3
4
5
6
7
8
9
10
1
2
3
4
5
6
7
8
9
10"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
highlight_all_occurrences = true
