[gd_scene load_steps=5 format=3 uid="uid://bpudcsy1w1nsi"]

[ext_resource type="Script" uid="uid://dcus2binv2wq8" path="res://UI/CppCodeEdit.cs" id="1_agrdf"]

[sub_resource type="SystemFont" id="SystemFont_88h40"]
font_names = PackedStringArray("Cascadia Mono")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_88h40"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.180392, 0.180392, 0.180392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5hm3"]
bg_color = Color(0.0862745, 0.0862745, 0.0941176, 1)
border_width_top = 2
border_color = Color(0, 0, 0, 1)

[node name="CodeEdit" type="CodeEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/word_highlighted_color = Color(0.14902, 0.309804, 0.470588, 1)
theme_override_colors/background_color = Color(0.117647, 0.117647, 0.117647, 1)
theme_override_colors/selection_color = Color(0.14902, 0.309804, 0.470588, 1)
theme_override_fonts/font = SubResource("SystemFont_88h40")
theme_override_font_sizes/font_size = 13
theme_override_colors/line_number_color = Color(0.466181, 0.466181, 0.466181, 1)
theme_override_colors/completion_background_color = Color(0.121569, 0.121569, 0.121569, 1)
theme_override_colors/completion_selected_color = Color(0.239216, 0.239216, 0.239216, 1)
theme_override_styles/completion = SubResource("StyleBoxFlat_88h40")
caret_blink = true
highlight_all_occurrences = true
highlight_current_line = true
draw_spaces = true
symbol_lookup_on_click = true
symbol_tooltip_on_hover = true
line_folding = true
gutters_draw_line_numbers = true
gutters_draw_fold_gutter = true
code_completion_enabled = true
indent_use_spaces = true
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
script = ExtResource("1_agrdf")

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -75.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_f5hm3")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="SearchLineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
placeholder_text = "Search..."

[node name="NextButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "next"

[node name="PreviousButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "previous"

[node name="MatchCaseCheckBox" type="CheckBox" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "match case"

[node name="RegexpCheckBox" type="CheckBox" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "regexp"

[node name="ByWordCheckBox" type="CheckBox" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "by word"

[node name="CloseButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Close"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ReplaceLineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
placeholder_text = "Replace..."

[node name="ReplaceButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "replace"

[node name="ReplaceAllButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "replace all"
