[gd_scene load_steps=4 format=3 uid="uid://ccu3o4odbtxox"]

[ext_resource type="Script" uid="uid://ool5jod3dlgv" path="res://UI/YourScratchesTextItem.cs" id="1_m1317"]
[ext_resource type="Script" uid="uid://bhy3ufgqd468o" path="res://UI/LinkLabel.cs" id="2_onvtv"]

[sub_resource type="LabelSettings" id="LabelSettings_m1317"]
font_size = 14
font_color = Color(0.576471, 0.576471, 0.576471, 1)

[node name="YourScratchesTextItem" type="HBoxContainer" node_paths=PackedStringArray("_functionLabel", "_matchPercentageLabel")]
offset_right = 224.0
offset_bottom = 23.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_m1317")
_functionLabel = NodePath("FunctionLabel")
_matchPercentageLabel = NodePath("MatchPercentageLabel")

[node name="FunctionLabel" type="Label" parent="."]
custom_minimum_size = Vector2(215, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "miss2_0x11C::SCRCMD_CAR_DECSET_503BC0"
text_overrun_behavior = 3
script = ExtResource("2_onvtv")

[node name="Spacer" type="Control" parent="."]
visible = false
layout_mode = 2

[node name="MatchPercentageLabel" type="Label" parent="."]
custom_minimum_size = Vector2(44, 0)
layout_mode = 2
text = "51.17%"
label_settings = SubResource("LabelSettings_m1317")
horizontal_alignment = 2
